<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <title>My Portfolio</title>
</head>

<body>
    <header>
        <div class="image-heading-container">
            <a href="deadPoolShocker.gif" target="_blank">
                <img src="deadPoolShocker.gif" class="profilePic" alt="profile image" >
            </a>
            <h1>Vedanshoo Kadam</h1>
            <p>| Exploring | Engaging | Knowledge |</p>
            <p>I am currently trying to explore various domains and see what fits me the most.</p>
        </div>
    </header>
    <section class="projects">
        <div class="project">
            <h2>Project 1: Resume Builder</h2>
            <p class="textOnly">Takes info from students and creates a resume in pdf form.</p>
        </div>
    </section>
    <section class="skills">
        <h2>Skills:</h2>
        <ul class="lists">
            <li>HTML and CSS</li>
            <li>Javascript</li>
            <li>C++</li>
        </ul>
    </section>
    <section class="contact">
        <h2>Contact:</h2>
        <p class="textOnly"><img src="gmail.png" alt="gmail-icon" class="logo">vedanshookadam55@gmail.com</p>
        <p class="textOnly"><img src="instagram.png" alt="instagram-icon" class="logo"><a href="https:www.instagram.com/henceprovedkadam">henceprovedkadam</a></p>
    </section>
    <footer>
        <p>&copy; 2023 Vedanshoo Kadam. All rights reserved.</p>
        <p><a href="#">Back to Top</a></p>
    </footer>
</body>

</html>